# ics-openvpn

main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java  LogWindow.java
main/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  Cidrip.java  ConfigParser.java  NetworkSpace.java  OpenVPNService.java  PRNGFixes.java
main/src/main/java/de/blinkt/openvpn/fragments/: FaqFragment.java  FaqViewAdapter.java  LogFragment.java  VPNProfileList.java
